server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # This is important to allow client-side routing in your React app
        try_files $uri /index.html;
    }

    # Optionally, you can add headers or additional configurations
    location /api {
        # Proxy requests to your backend if you have one
        # Uncomment and adjust the lines below if you have a backend API
        # proxy_pass http://backend_service:backend_port;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
